<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color: black;
}

body {
    background-color:white;
    font-family: sans-serif;
}



/* off-screen-menu */
.off-screen-menu {
    background-color: lightcyan;
    border-color: black;
    height: 40.6vh;
    width: 500%;
    max-width: 450px;
    position: fixed;
    top: 100;
    left: -450px;
    display: flex;
    flex-direction: column;
    align-items:left;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    left: 0;
}



/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: white;
}



/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: black;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.box1,.box2,.box3 {
  float: left;
  width: 33.33%;
  padding: 50px;
  height: 300px;
  margin-right: 10px;
  border-radius: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: flex;
}
    </style>
</head>
<body>
    <center><img src="git-logo-new.png" width="1024"></center>
    <hr>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    
      <div class="off-screen-menu">
        <ul>
            <hr>
          <li><a href="#">home</a></li>
          <hr>
          <li><a href="#">about</a></li>
          <hr>
          <li><a href="#">contact</a></li>
          <hr>
        </ul>
      </div>
  
      <nav>
        <div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <hr>

      <div class="clearfix">
        <div class="box1" style="background-color:#bbb">
            <h2>Box 1</h2>
            <p>Some content, some content, some content</p>
        </div>
        <div class="box2" style="background-color:#ccc;">
            <h2>Box 2</h2>
        <p>Some content, some content, some content</p>
        <div class="box3" style="background-color:#ccc;">
            <h2>Box 3</h2>
        <p>Some content, some content, some content</p>
      </div>

      <!--<div class="container">
        <div class="text">
            <center><h1>Examination</h1></center>
        </div>
</div>-->
      <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    
    const hamMenu = document.querySelector(".ham-menu");
    const offScreenMenu = document.querySelector(".off-screen-menu");
    hamMenu.addEventListener("click", () => {
        hamMenu.classList.toggle("active");
        offScreenMenu.classList.toggle("active");
    });
      </script>

</body>
</html>