<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Info</title>
    <style>
         .topnav {
            background-color: #111d5e;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px 100px;
            text-decoration: none;
            font-size: 20px;
            margin-left:100px;
            margin-bottom: 20px;
            transition: box-shadow 0.8s;
            transition: background-color 0.8s;
        }

        .topnav a:hover {
            background-color: #203de0;
            color: white;
            box-shadow:15px 15px 15px rgba(0,0,0,0.5);
        }

        .box{
            width: auto;
            height: 100%;
            border: 1px solid black;
            padding: 15px;
            margin: 15px;
        }

        .pic{
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            float: right;
        }

        .Info p{
            font-size: 20px;
        }

        .Info1 p{
            font-size: 20px;
        }
        
        .Info1 hr{
            margin-right: 245px;
        }
    </style>
</head>
<body bgcolor="#E0F3F5">
    <div class="topnav">
        <a class="active" href="Student_main_page.html" target="_blank">Back</a>
        <a href="https://git.edu/category/whats-new/" target="_blank">News</a>
        <a href="https://www.linkedin.com/company/klsgitbelagavi/" target="_blank">Contact</a>
        <a href="https://git.edu/about/about-kls-git/" target="_blank">About</a>
    </div>
    <center><img src="git-logo-new.png" width="1024"></center><hr>

    <div class="box">
        <center><h1>Student Information</h1></center><hr>
        <div class="pic">
            <img src="download.jpg" alt="">
        </div>
        <div class="Info1">
            <br><h2>Personal details</h3><hr>
            <p><b>Name:</b>XYZ</p>
            <p><b>Gender:</b>Male</p>
            <p><b>USN:</b>2GI23CS000</p>
            <p><b>Email:</b>xyz@gmail.com</p>
            <p><b>Mobile No.:</b>1234567890</p><br>
        </div>
        <div class="Info">
           <h2>Course details</h2><hr>
           <p><b>Degree:</b>Bachelor of Engineering</p>
           <p><b>Branch:</b>Computer Science</p>
           <p><b>Sem:</b>3rd</p>
           <p><b>Scheme:</b>BE-FY CHEMISTRY CYCLE-2022-2023-FIRST YEAR (2022)</p><br>
        </div>
        <div class="Info">
            <h2>Club details</h2><hr>
            <p><b>Name:</b>Change Makers Club</p>
            <p><b>Date of Joining:</b>01/01/2023</p>
            <p><b>No of Activity Done:</b>10</p>
        </div>
    </div>

</body>
</html>